BASH=/usr/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="3" [2]="18" [3]="1" [4]="release" [5]="x86_64-unknown-linux-gnu")
BASH_VERSION='4.3.18(1)-release'
COLORTERM=yes
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UdmYq0FDBH,guid=24a427ae06f35ec4c3c756bf53a9870c
DEBIAN_FRONTEND=noninteractive
DESKTOP_SESSION=gnome
DIRSTACK=()
DISPLAY=:0
EDITOR=vim
EUID=1000
GDMSESSION=gnome
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS='JS ERROR;JS LOG'
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
GROUPS=()
HG=/usr/bin/hg
HISTFILE=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd/kameleon_local_bash_history
HOME=/home/mercierm
HOSTNAME=kameleon-archlinux
HOSTTYPE=x86_64
IFS=' 	
'
JAVA_HOME=/usr/lib/jvm/java-7-openjdk
KAMELEON_CONTEXT_NAME=local_context
KAMELEON_LAST_COMMAND='cat > bashrc << "EOF"
set +h
umask 022
LFS=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd/rootfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT PATH
export MAKEFLAGS='\''-j 4'\''
EOF'
KAMELEON_WORKDIR=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
LANG=fr_FR.UTF-8
LC_ALL=POSIX
LESS_TERMCAP_mb='[01;31m'
LESS_TERMCAP_md='[01;31m'
LESS_TERMCAP_me='[0m'
LESS_TERMCAP_se='[0m'
LESS_TERMCAP_so='[01;44;33m'
LESS_TERMCAP_ue='[0m'
LESS_TERMCAP_us='[01;32m'
LOGNAME=mercierm
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-unknown-linux-gnu
MAIL=/var/spool/mail/mercierm
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
OLDPWD=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PAGER=less
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=10249
PS4='+ '
PWD=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
SESSION_MANAGER=local/kameleon-archlinux:@/tmp/.ICE-unix/745,unix/kameleon-archlinux:/tmp/.ICE-unix/745
SHELL=/bin/zsh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=4
SSH_AGENT_PID=765
SSH_ASKPASS=/usr/lib/ssh/x11-ssh-askpass
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=screen-256color
THOR_DEBUG=1
TMUX=/tmp/tmux-1000/default,1018,0
TMUX_PANE=%2
UID=1000
USER=mercierm
USERNAME=mercierm
VTE_VERSION=3603
WINDOWID=25165830
XAUTHORITY=/var/run/gdm/auth-for-mercierm-hQoLci/database
XDG_CURRENT_DESKTOP=GNOME
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_ID=c2
XDG_VTNR=1
_=posix
__exit_status__=0
ftp_proxy=http://localhost:8123
http_proxy=http://localhost:8123
https_proxy=http://localhost:8123
no_proxy=localhost
vcs_info_msg_0_='%{[35m%}(%{[00m%}git%{[35m%})%{[33m%}-%{[35m%}[%{[32m%}master%{[35m%}]%{[00m%}%} '
vcs_info_msg_1_='zsh: kameleon-lfs'
export XDG_VTNR=1
export LESS_TERMCAP_mb=[01;31m
export SSH_AGENT_PID=765
export XDG_SESSION_ID=c2
export LESS_TERMCAP_md=[01;31m
export GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
export LESS_TERMCAP_me=[0m
export SHELL=/bin/zsh
export TERM=screen-256color
export VTE_VERSION=3603
export XDG_MENU_PREFIX=gnome-
export GJS_DEBUG_OUTPUT=stderr
export WINDOWID=25165830
export OLDPWD=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
export GJS_DEBUG_TOPICS=JS ERROR;JS LOG
export LESS_TERMCAP_ue=[0m
export LC_ALL=POSIX
export vcs_info_msg_1_=zsh: kameleon-lfs
export USER=mercierm
export http_proxy=http://localhost:8123
export LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export ftp_proxy=http://localhost:8123
export SESSION_MANAGER=local/kameleon-archlinux:@/tmp/.ICE-unix/745,unix/kameleon-archlinux:/tmp/.ICE-unix/745
export USERNAME=mercierm
export PAGER=less
export MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
export TMUX=/tmp/tmux-1000/default,1018,0
export LESS_TERMCAP_us=[01;32m
export DESKTOP_SESSION=gnome
export MAIL=/var/spool/mail/mercierm
export PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
export HG=/usr/bin/hg
export PWD=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk
export EDITOR=vim
export vcs_info_msg_0_=%{[35m%}(%{[00m%}git%{[35m%})%{[33m%}-%{[35m%}[%{[32m%}master%{[35m%}]%{[00m%}%} 
export LANG=fr_FR.UTF-8
export TMUX_PANE=%2
export GDMSESSION=gnome
export https_proxy=http://localhost:8123
export KAMELEON_CONTEXT_NAME=local_context
export SSH_ASKPASS=/usr/lib/ssh/x11-ssh-askpass
export HOME=/home/mercierm
export SHLVL=4
export XDG_SEAT=seat0
export GNOME_DESKTOP_SESSION_ID=this-is-deprecated
export no_proxy=localhost
export __exit_status__=0
export LOGNAME=mercierm
export XDG_SESSION_DESKTOP=gnome
export DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UdmYq0FDBH,guid=24a427ae06f35ec4c3c756bf53a9870c
export LESS_TERMCAP_so=[01;44;33m
export DEBIAN_FRONTEND=noninteractive
export KAMELEON_WORKDIR=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_CURRENT_DESKTOP=GNOME
export HISTFILE=/debian_home/mercierm/Projects/kameleon-lfs/build/lfs-7.5-systemd/kameleon_local_bash_history
export COLORTERM=yes
export LESS_TERMCAP_se=[0m
export XAUTHORITY=/var/run/gdm/auth-for-mercierm-hQoLci/database
export THOR_DEBUG=1
export _=/usr/bin/env
